JWT_SECRET=""
DB_FILE_NAME="local.db"
ADMIN_EMAIL=""
ADMIN_PASSWORD=""
BOT_TOKEN=""
BOT_CHAT_ID=""
AUTH_EXP_TIME=300
PROJECT_SUPABASE_URL=""
PROJECT_SUPABASE_KEY=""
PROJECT_SUPABASE_ID=""
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_SECURE=""
SMTP_FROM=""
SMTP_TO=""
PROJECT_NAME="kupit-sajenci"
NEXT_PUBLIC_YANDEX_ID=""
TK_TERMINAL_KEY=""
TK_PASSWORD=""
TK_NOTIFICATION_URL=""
